<!doctype html><html><head><style type="text/css">	<style type="text/css">
		header {
			background: grey;
			margin: 0px;
			padding: 20px;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center,
		}

		body {
			background: lightgrey;
			margin: 0px;
			padding: 0px;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		}

		#navigationBar {
			background-color: white;
			color: white;
			position: sticky;
			top: 0px;
		}

		#navigationBar a {
			color: grey;
			text-decoration: none;
			display: inline-block;
			padding: 10px;
		}

		.pageContent {
			padding: 2%;
			display: flex;
			display: -ms-flexbox;
		}

		.sidebar {
			flex: 30%;
			padding-right: 0%;
			-ms-flex: 30%;
		}

		.main {
			flex: 70%;
			-ms-flex: 70%;

		}

		img {
			width: 100%;
		}

		@media screen and (max width: 900px) {
			#navigationBar {
				position: relative;
			}

			.pageContent {
				flex-direction: column;
			}

		}
	</style></style></head><body><html>
	<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<title>
		My First Website
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header id="top">
			<h1>Art Portfolio</h1>
		</header>
		<div id="navigationBar">
			<a href="#top">Home</a>
			<a href="#ArtistInfo">Artist Info</a>
			<a href="#TraditionalArt">Traditional Art</a>
			<a href="#DigitalArt">Digital Art</a>
		</div>
		<div class="pageContent">
		<div class="sidebar">
			<h3>Links:</h3>
			<h4>Instagram</h4>
			<h4>DeviantArt</h4>
		</div>
		<div class="main">
			<h3 id="ArtistInfo">Artist Info</h3>
			<h4>Mustak Hussain</h4>
			<p>Bio: I am 29 years old and I live in Birmingham.</p>
			<h3>Artist Products</h3>
			<h4 id="TraditionalArt">Traditional Art</h4>
			<img src="https://i.imgur.com/D6OlzAC.png">
			<p>This would have a paragraph of text but I cannot be bothered to write at the moment.</p>
			<h4 id="DigitalArt">Digital Art</h4>
			<img src="https://i.imgur.com/gQZpIMb.png">
			<p>This too would have a paragraph of text but again I cannot be bothered to write at the moment.</p>
		</div>
		</div>
	</body>	
</html></body><html>